# DemoLiveDataWithRoomAndMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/livedataroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/livedataroom/Repository/: NoteRepository.java
app/src/main/java/com/demo/livedataroom/dao/: NoteDao.java
app/src/main/java/com/demo/livedataroom/db/: NoteDataBase.java
app/src/main/java/com/demo/livedataroom/model/: Note.java
app/src/main/java/com/demo/livedataroom/repository/: NoteRepository.java
app/src/main/java/com/demo/livedataroom/view/activites/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/demo/livedataroom/view/adapter/: NotesAdapter.java
app/src/main/java/com/demo/livedataroom/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/livedataroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
